<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0317)http://4228414.fls.doubleclick.net/activityi;dc_pre=CJC-1aeh78kCFS072wod6WQCPQ;src=4228414;type=funne910;cat=prop;u1=-1;u2=-1;u3=3;u4=304142;u5=EUR;u6=-1;u7=-1;u9=de;u10=60664;u11=hotel;u12=-1746443;u13=60664;u14=13;u15=en-gb;u16=-1;u17=AFZ5JbqepXp4vzy3o709upU%3D;u18=0;u20=hotel;ord=76794d5ed9a9673c09a746b2d3e1a5bd? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Booking.com AA Exposed Pixel
URL of the webpage where the tag is expected to be placed: http://www.booking.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2014
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="//4479830.fls.doubleclick.net/activityi;src=4479830;type=invmedia;cat=ItjV4wqs;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script><iframe src="activityi(3).html" width="1" height="1" frameborder="0" style="display:none"></iframe>
<noscript>
&lt;iframe src="//4479830.fls.doubleclick.net/activityi;src=4479830;type=invmedia;cat=ItjV4wqs;ord=1?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove --><!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Booking.com AA Control Pixel
URL of the webpage where the tag is expected to be placed: http://www.booking.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2014
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="//4479628.fls.doubleclick.net/activityi;src=4479628;type=invmedia;cat=IkIsV28R;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script><iframe src="activityi(2).html" width="1" height="1" frameborder="0" style="display:none"></iframe>
<noscript>
&lt;iframe src="//4479628.fls.doubleclick.net/activityi;src=4479628;type=invmedia;cat=IkIsV28R;ord=1?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove --></body></html>